﻿<!doctype html>
<html lang="en">
<head>
 <title>Tinycards — Flashcards by Duolingo</title>
    <meta charset="utf-8" />
    
    <link rel="stylesheet" href="style.css">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="app.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" sizes="192x192" href="192x192.png">
</head>
<body>
  <div class="stage">
    <div class="flashcard">
      <div class="front">
<a>
<img  src="Dog.jpg" height="300"  width= "500" >
</a>
        	
      </div>
        
      
      <div class="back">
        <p>Dog</p>
      </div>
    </div>  
  </div>
</body>
</html>